.recomend{
    margin-top: 2rem;
}

.recomend h3::before{
    content:'';
    width: 100px;
    height: 40px;
    background: #313131;
    display: block;
}

.cards{
    max-width: 100%;
    width: auto;
    padding: 2em;
    margin: 0 auto;
    display: grid; // chamando CSS Grid Layout
    grid-template-columns: repeat(3, 1fr); // Dividindo em três colunas
    grid-gap: 20px; // Aplicando espaçamento entre os itens
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2em;
    border-radius: 1em;
    height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.6s;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}
.card-titulo{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Icone */
.card-titulo i{
    color: #fff;
    font-size: 1em;
}
.card-titulo i::before{
    width: 100%;
    padding: 1em;
    border-radius: 100%;
    background: #323232;
}

/* Link  */
.card-link{
    display: flex;
    flex-direction: column;
    font-style: italic;
    font-size: 0.8em;
    text-align: center;
}
/* Imagem responsiva */
.card-link img{
    width: 100%;
    margin: 0 auto;
}

/* Responsividade */
@media (max-width: 600px){
    /* Reduzindo o gap e a quantidade de colunas */
    .cards{
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 10px
    }
/*  */
    .card{
        height: 10vh;
    }

    .card-titulo i{
        font-size: 0.8em;
    }
    .card-titulo i::before{
        padding: 0.8em;
    }

    .card-link{
        display: flex;
        flex-direction: column;
        font-style: italic;
        font-size: 0.5em;
        text-align: center;
    }
}